<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>HTML5 Geo Location API</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<!--	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

	<style>
  @import url(http://fonts.googleapis.com/css?family=Open+Sans);
		div.location {
			 width: 100%;
			 height: 100%;
       min-height: 400px;
		}
    *{
      margin: 0px;
      padding: 0px;
    }


#tossing{
	animation-name: tossing;
	-webkit-animation-name: tossing;

	animation-duration: 2.5s;
	-webkit-animation-duration: 2.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;


}

@keyframes tossing {
	0% {
		transform: rotate(-4deg);
	}
	50% {
		transform: rotate(4deg);
	}
	100% {
		transform: rotate(-4deg);
	}
}

@-webkit-keyframes tossing {
	0% {
		-webkit-transform: rotate(-4deg);
	}
	50% {
		-webkit-transform: rotate(4deg);
	}
	100% {
		-webkit-transform: rotate(-4deg);
	}
}
h1 {
  font-family: 'Lato', sans-serif;
}
h2 {
    font-family: 'Lato', sans-serif;
}
h2 {
  -moz-transform: rotate(5deg);
}
.slideLeft{
	animation-name: slideLeft;
	-webkit-animation-name: slideLeft;

	animation-duration: 3s;
	-webkit-animation-duration: 3s;

	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

	visibility: visible !important;
}

@keyframes slideLeft {
	0% {
		transform: translateX(150%);
	}
	50%{
		transform: translateX(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes slideLeft {
	0% {
		-webkit-transform: translateX(150%);
	}
	50%{
		-webkit-transform: translateX(-8%);
	}
	65%{
		-webkit-transform: translateX(4%);
	}
	80%{
		-webkit-transform: translateX(-4%);
	}
	95%{
		-webkit-transform: translateX(2%);
	}
	100% {
		-webkit-transform: translateX(0%);
	}
}


	</style>
<script>

var alatitude = null;
var alongitude = null;
delete this.alatitude;
delete this.alongitude;
</script>
</head>
<body>

<input type="text" id="lat" hidden="hidden">
 <input type="text" id="lon" hidden="hidden">

  <textarea id="txtAddress" rows="3" cols="25" hidden="hidden"></textarea>
  <script>
  var a = prompt("Enter Your Destination");
  document.getElementById("txtAddress").value= a;


  </script>
  <img src="a.jpg" height="100" width="100" class="slideRight" id="tossing"style="margin-bottom:5px;float:left;"></img>
  <h1>Google Maps API</h1>
  <img src="arrow.jpg" height="100" width="100" id="rotate"style="float:left;margin-left:500px;margin-top:-2px"></img>
  <h2 class="slideLeft">Click to reach home.!!</h2>
    <br />
   <input type="button" class="btn btn-primary" onclick="GetLocation()" value="Get Route" style="top:0;width:100%;"/>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAYQal1bwIaQxXCvu-kanjt_evzcZ31Egk&sensor=false"></script>



        <script>

    var alatitude;
    var alongitude;
            var geocoder = new google.maps.Geocoder();
            var address = document.getElementById("txtAddress").value;
            geocoder.geocode({ 'address': address }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {

                     alatitude = results[0].geometry.location.lat();
                     alongitude = results[0].geometry.location.lng();
                    console.log(window.alatitude);
                    console.log(window.alongitude);
                    $("#lat").val(alatitude);
                    $("#lon").val(alongitude);

                  //  alert("Latitude: " + alatitude + "\nLongitude: " + alongitude);
                    delete this.alatitude;
                    delete this.alongitude;
                } else {
                    alert("Request failed.")
                }
            });

        </script>



    <div id="page">
        <div class="location"></div>
    </div>
    <!-- [/page] -->
<script>
function GetLocation() {
var malatitude = null;
malatitude=$("#lat").val();
var malongitude = null;
malongitude=$("#lon").val();
console.log(window.malatitude);
console.log(window.malongitude);
		(function ( $ ) {
			$.fn.GeoLocation = function( options ) {
				var settings = $.extend({
					home: { latitude: malatitude, longitude: malongitude },
				}, options );


				var home = new google.maps.LatLng(settings.home.latitude, settings.home.longitude);

				return this.each(function() {
					var element = $(this);
					element.text('Attempting to find your location');

					function displayCurrentPosition(data) {
						element.html('<div class="map-canvas"></div>');

						var current = new google.maps.LatLng(data.coords.latitude, data.coords.longitude);

						var options = {
							center: current,
							mapTypeId: google.maps.MapTypeId.HYBRID,
							zoom: 10,
						};

						var map = new google.maps.Map(element[0], options);

						var directions = {
							origin: current,
							destination: home,
							travelMode: google.maps.DirectionsTravelMode.DRIVING
						};

						display = new google.maps.DirectionsRenderer({ map: map });

						service = new google.maps.DirectionsService();
						service.route(directions, function(response, status) {
							if (status == google.maps.DirectionsStatus.OK) {
								display.setDirections(response);
							}
							else
								alert ('failed to get directions');
						});
					}

					function onError(error) {
						switch(error.code) {
							case error.PERMISSION_DENIED:
								element.text('Access to location API denied by user');
								break;
							case error.POSITION_UNAVAILABLE:
								element.text('Unable to determine location');
								break;
							case error.TIMEOUT:
								element.text('Unable to determine location, the request timed out');
								break;
							case error.UNKNOWN_ERROR:
								element.text('An unknown error occurred!');
								break;
						}
					}

					if(navigator.geolocation) {
						navigator.geolocation.getCurrentPosition(displayCurrentPosition, onError);
					} else {
						element.text('Geolocation is not supported by this browser, please upgrade to a more recent version');
					}
				});

			};

		}( jQuery ));

		jQuery(document).ready(function() {
			jQuery('div.location').GeoLocation();
		});
};
	</script>




</body>
</html>
